[versions]
# Plugins
kotlin = "2.3.20"
kotlinter = "5.4.2"
versions = "0.53.0"

# Libraries
jgit = "7.6.0.202603022253-r"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
